<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daftar FIX IT"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginBottom="32dp"/>

    <!-- Input NIM -->
    <EditText
        android:id="@+id/etNimRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan NIM"
        android:inputType="number"
        android:layout_marginBottom="16dp" />

    <!-- Input Password -->
    <EditText
        android:id="@+id/etPasswordRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Password (Min. 6 Karakter)"
        android:inputType="textPassword"
        android:layout_marginBottom="24dp" />

    <!-- Tombol Daftar -->
    <Button
        android:id="@+id/btnRegisterSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daftar Sekarang" />

</LinearLayout>