<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="16dp"
    android:background="@color/colorWhite">

    <View
        android:id="@+id/dotUnread"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginStart="64dp"
        android:background="@drawable/bg_circle"
        android:backgroundTint="@color/dotUnread"
        app:layout_constraintBottom_toBottomOf="@+id/iconContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iconContainer"
        app:layout_constraintVertical_bias="0.0" />

    <FrameLayout
        android:id="@+id/iconContainer"
        android:layout_width="@dimen/icon_size_medium"
        android:layout_height="@dimen/icon_size_medium"
        android:layout_marginStart="24dp"
        android:background="@drawable/bg_circle"
        android:backgroundTint="@color/bgIconYellow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            tools:src="@drawable/ic_technician" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:fontFamily="@font/inter_bold"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_item_title"
        app:layout_constraintEnd_toStartOf="@+id/tvTime"
        app:layout_constraintStart_toEndOf="@+id/iconContainer"
        app:layout_constraintTop_toTopOf="@+id/iconContainer"
        tools:text="Teknisi Menuju Lokasi" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_default"
        android:fontFamily="@font/inter_medium"
        android:textColor="@color/textSecondary"
        android:textSize="@dimen/text_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvTitle"
        app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
        tools:text="10:30" />

    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="@dimen/margin_default"
        android:fontFamily="@font/inter_regular"
        android:lineSpacingExtra="4dp"
        android:textColor="@color/textSecondary"
        android:textSize="@dimen/text_item_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        tools:text="Bpk. Sumardi sedang menuju Gedung D untuk memeriksa AC Lab Komputer 2." />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/dividerGray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvDesc" />

</androidx.constraintlayout.widget.ConstraintLayout>