<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:background="@drawable/bg_card_category_inactive"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:paddingVertical="14dp">

    <FrameLayout
        android:id="@+id/itemIconBox"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/bg_icon_box_inactive">
        <ImageView
            android:id="@+id/itemIvIcon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_more_dots" />
    </FrameLayout>

    <TextView
        android:id="@+id/itemTvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/inter_bold"
        android:text="Nama Kategori"
        android:textColor="#64748B"
        android:textSize="14sp" />
</LinearLayout>